# Diplom

./: .gitignore
backend/: backend.sln
backend/Backend.Core/: Backend.Core.csproj  ServiceExtension.cs
backend/Backend.Core/Gateways/: ICourseGateway.cs  IHomeworkGateway.cs  ILessonGateway.cs  IModuleGateway.cs  INotificationGateway.cs  IStudentAdditionalDataGateway.cs  IStudentGateway.cs  ITeacherGateway.cs  IUserGateway.cs
backend/Backend.Core/UserContext/: IUserContext.cs
backend/Backend.Domain/: Backend.Domain.csproj
backend/Backend.Domain/Constants/: AuthenticationConstants.cs  BlobContainers.cs
backend/Backend.Domain/DTOs/: AuthenticationUserDto.cs  LoginDto.cs  LoginStudentDto.cs  RegistrationStudentDto.cs  SuccessAuthenticationDto.cs  SuccessStudentAuthenticationDto.cs
backend/Backend.Domain/Entities/: Certificate.cs  Course.cs  Homework.cs  HomeworkFile.cs  Lesson.cs  Module.cs  Notification.cs  NotificationType.cs  Role.cs  Student.cs  StudentAdditionalData.cs  Teacher.cs  TeacherAdditionalData.cs  User.cs  ViewedLessons.cs
backend/Backend.Domain/Options/: JwtTokenOptions.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  ServiceExtension.cs
backend/Backend.Infrastructure/EF/: DataContext.cs
backend/Backend.Infrastructure/Gateways/: CommonUserGateway.cs  CourseGateway.cs  HomeworkGateway.cs  LessonGateway.cs  ModuleGateway.cs  NotificationGateway.cs  StudentAdditionalDataGateway.cs  StudentGateway.cs  UserGateway.cs  (+1 more)
backend/Backend.Presentation/: Backend.Presentation.csproj  Program.cs  appsettings.json
backend/Backend.Presentation/Constants/: AuthorizationPolicies.cs  CookieKeys.cs
backend/Backend.Presentation/Contexts/: UserContext.cs
backend/Backend.Presentation/Controllers/: AuthenticationController.cs  CourseController.cs  HomeworkController.cs  LessonController.cs  ModuleController.cs  NotificationController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs
backend/Backend.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
backend/Backend.Presentation/Filters/: ResponseFilter.cs
backend/Backend.Presentation/Properties/: launchSettings.json
backend/Backend.Presentation/ServiceExtensions/: AuthenticationExtension.cs  SwaggerExtension.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/.next/: app-build-manifest.json  trace
frontend/docs/: pages.md  used-libraries.md
(+3166 files in other folders)
